# Autogratuity

./: App.js  IMPLEMENTATION_NOTES.md  README.md  app_settings.js  build.gradle  gradle.properties  readme.txt  settings.gradle  sync.gradle
app/: build.gradle
app/src/androidTest/java/com/autogratuity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  DO NOT DELETE codebase-visualizer.py
app/src/main/assets/: faq.html
app/src/main/java/com/autogratuity/: AutogratuityApp.java  FaqActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java.bak  ProSubscribeActivity.java  ProSubscribeActivity.java.bak  ShiptNotificationListenerService.java  TestFirebaseActivity.java  WebAppActivity.java
app/src/main/java/com/autogratuity/adapters/: AddressesAdapter.java  DeliveriesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/autogratuity/data/local/: AddressDao.java  AddressEntity.java  AppDatabase.java  Converters.java  DeliveryDao.java  DeliveryEntity.java  JsonSerializer.java  ListConverter.java  PendingOperationDao.java  PendingOperationEntity.java  PreferenceManager.java
app/src/main/java/com/autogratuity/data/model/: Address.java  Amounts.java  AppConfig.java  Coordinates.java  Delivery.java  DeliveryStats.java  ErrorInfo.java  Metadata.java  Reference.java  Status.java  SubscriptionStatus.java  SyncOperation.java  SyncStatus.java  Times.java  UserProfile.java
app/src/main/java/com/autogratuity/data/repository/: FirestoreRepository.java  FirestoreRepository_ConfigMethods.java  FirestoreRepository_Constructor.java  FirestoreRepository_DeliveryMethods.java  FirestoreRepository_PreferenceMethods.java  FirestoreRepository_SyncMethods.java  RepositoryProvider.java
app/src/main/java/com/autogratuity/data/security/: AuthenticationManager.java  EncryptionUtils.java  ValidationUtils.java
app/src/main/java/com/autogratuity/data/serialization/: AddressSerializer.java  DeliverySerializer.java  SubscriptionSerializer.java  UserProfileSerializer.java
app/src/main/java/com/autogratuity/data/util/: NetworkMonitor.java  RxSchedulers.java
app/src/main/java/com/autogratuity/dialogs/: AddDeliveryDialog.java  DeliveryDetailDialog.java
app/src/main/java/com/autogratuity/fragments/: AddressesFragment.java  BulkUploadFragment.java  DashboardFragment.java  DeliveriesFragment.java  MapFragment.java
app/src/main/java/com/autogratuity/models/: Address.java  Coordinates.java  Delivery.java  DeliveryData.java  FirestoreModel.java  ImportVerification.java  TipData.java
app/src/main/java/com/autogratuity/receivers/: BootCompletedReceiver.java  CaptureProcessReceiver.java
app/src/main/java/com/autogratuity/repositories/: CachedFirestoreRepository.java  FirestoreRepository.java  IFirestoreRepository.java  RepositoryCallback.java
app/src/main/java/com/autogratuity/services/: DoNotDeliverService.java  NotificationPersistenceService.java  RobustShiptAccessibilityService.java  ShiptCaptureBackgroundService.java
app/src/main/java/com/autogratuity/ui/address/: AddressViewModel.java  AddressesFragment.java  AddressesFragment.java.bak
app/src/main/java/com/autogratuity/ui/common/: BaseViewModel.java  DisposableLifecycleManager.java  ErrorDialogFragment.java  LiveDataStatCard.java  LiveDataTransformer.java  README_CUSTOM_VIEWS.md  RepositoryViewModelFactory.java  StatCardExtensions.java
app/src/main/java/com/autogratuity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/autogratuity/ui/delivery/: DeliveriesFragment.java  DeliveriesFragment.java.bak  DeliveryViewModel.java
app/src/main/java/com/autogratuity/ui/dialog/: DeliveryDialogViewModel.java  DeliveryDialogViewModelFactory.java
app/src/main/java/com/autogratuity/ui/faq/: FaqViewModel.java
app/src/main/java/com/autogratuity/ui/import/: BulkUploadFragment.java  BulkUploadViewModel.java
app/src/main/java/com/autogratuity/ui/login/: AuthViewModel.java
app/src/main/java/com/autogratuity/ui/main/: MainViewModel.java
app/src/main/java/com/autogratuity/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/autogratuity/ui/subscription/: SubscriptionViewModel.java
app/src/main/java/com/autogratuity/ui/webapp/: WebAppViewModel.java
app/src/main/java/com/autogratuity/utils/: DataValidationSystem.java  ExportManager.java  GeoJsonImportUtil.java  ImportManager.java  KmlImportUtil.java  MapManager.java  ShiptCaptureProcessor.java  SubscriptionManager.java  UsageTracker.java
app/src/main/java/com/autogratuity/views/: StatCard.java
app/src/main/java/com/autogratuity/workers/: SyncWorker.java
app/src/main/res/anim/: rotate_360.xml
app/src/main/res/drawable/: bg_error_details.xml  ic_add.xml  ic_arrows_left_right.xml  ic_dashboard.xml  ic_error.xml  ic_error_auth.xml  ic_error_network.xml  ic_error_permission.xml  ic_error_server.xml  ic_error_validation.xml  ic_logout.xml  ic_package.xml  ic_pro.xml  ic_shipt_logo.xml  ic_swap_app.xml  ic_swap_apps.xml  ic_upload.xml  ic_verified_badge.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_pro_subscribe.xml  activity_test_firebase.xml  activity_webapp.xml  dialog_add_delivery.xml  dialog_delivery_detail.xml  dialog_error.xml  dialog_export_data.xml  dialog_register.xml  example_livedata_statcard.xml  fragment_addresses.xml  fragment_bulk_upload.xml  fragment_dashboard.xml  fragment_deliveries.xml  fragment_map.xml  item_activity.xml  item_address.xml  item_delivery.xml  item_import_error.xml  item_import_result.xml  item_stat_card.xml  item_tipping_area.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shipt_accessibility_service_config.xml
app/src/test/java/com/autogratuity/: ExampleUnitTest.java
app/src/test/java/com/autogratuity/data/repository/: FirestoreRepositoryTest.java  RepositoryTestSuite.java
overhaul/: ARCHITECTURAL_ROADMAP.md  (+13 more)
(+70 files in other folders)
