// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Do NOT include allprojects block as it's now handled in settings.gradle

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}