# Project-wide Gradle settings

# Specifies the JVM arguments used for the daemon process
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure settings
android.useAndroidX = true
android.enableJetifier = true

# R class namespacing
android.nonTransitiveRClass = true

# Removed deprecated settings
# android.jetifier.ignorelist = android-base-common
# android.defaults.buildfeatures.buildconfig = true
# android.defaults.buildfeatures.androidresources = true
