# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Helps with JDK image issues
android.jetifier.ignorelist=android-base-common
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true