plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.autogratuity'
    compileSdk 35

    defaultConfig {
        applicationId "com.autogratuity"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configure for Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/gradle/incremental.annotation.processors',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
            ]
        }
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // Firebase UI - needed for the FirestoreRecyclerAdapter
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // ViewPager2 for tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Add Google Play Billing Library
    implementation 'com.android.billingclient:billing:6.0.1'

    // If you're using billing with Play Core library
    implementation 'com.google.android.play:core:1.10.3'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fix for duplicate Kotlin standard library classes
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0'
        }
    }
}