plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Only apply Google Services plugin here
}

android {
    namespace 'com.autogratuity'
    compileSdk 35  // Updated to Android 15.0 (API 35)

    defaultConfig {
        applicationId "com.autogratuity"
        minSdk 21
        targetSdk 35  // Updated to target Android 15.0
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        // Updated to Java 21 based on your JetBrains Runtime 21.0.5
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    // Add explicit configuration to avoid the JDK image transform issues
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    
    // Add lint options to suppress irrelevant warnings
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Explicitly include Kotlin with the correct version
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    
    // Core Android dependencies - updated for SDK 35 compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'  
    implementation 'com.google.android.material:material:1.10.0'  
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle components including ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'  
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'  
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'  
    
    // Google Maps for map functionality
    implementation 'com.google.android.gms:play-services-maps:18.2.0'  
    
    // Google Play Billing Library for in-app purchases
    implementation 'com.android.billingclient:billing:5.2.0'
    
    // Firebase dependencies using the BoM approach
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Declare Firebase dependencies without version numbers
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    
    // Room dependencies for local database
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-rxjava2:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    
    // Gson for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // WorkManager for background processing
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-rxjava2:2.8.1'
    
    // RxJava for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
