plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.autogratuity'
    compileSdk 34  // Changed from 35 to 34 (Android 14) for better compatibility

    defaultConfig {
        applicationId "com.autogratuity"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configure for Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Explicitly configure buildFeatures instead of using deprecated properties
    buildFeatures {
        viewBinding true
        buildConfig true  // Explicitly enable rather than using deprecated property
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/gradle/incremental.annotation.processors',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md'
            ]
        }
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Room Database - For local caching (removed Kotlin extensions)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // Firebase UI - needed for the FirestoreRecyclerAdapter
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // ViewPager2 for tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google Maps dependencies (corrected maps-utils version)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0' // Corrected dependency

    // Gson for JSON parsing (fixed to use only standard Gson)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Add Google Play Billing Library
    implementation 'com.android.billingclient:billing:6.0.1'

    // Play Core replacements - Android 14 compatible alternatives
    // Replacing deprecated com.google.android.play:core:1.10.3
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fix for duplicate Kotlin standard library classes
    // Updated to latest stable versions
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
        }
    }
}
