<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_upgrade_pro"
        android:title="Upgrade to Pro"
        android:icon="@drawable/ic_pro"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import_data"
        android:title="Import from Google Maps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>